# back-office

./: .babelrc  .editorconfig  .eslintrc  .gitignore  .travis.yml  Dockerfile  README.md  package.json  pom.xml  tsconfig.json  webpack.dev.js  webpack.prod.js
kubernetes/: Deployment.yml  Service.yml
src/main/java/com/hedvig/backoffice/: BackOfficeApplication.java  BackOfficeStartupApplicationListener.java
src/main/js/: index.html
src/main/js/app/: app.css  app.js  index.js
src/main/js/app/api/: AssetApi.js  ChatApi.js  LoginApi.js  apollo.js  config.js  index.js
src/main/js/app/components/: icons.js
src/main/js/app/components/asset-card/: AssetCard.jsx
src/main/js/app/components/asset-list/: AssetList.jsx
src/main/js/app/components/assets/: index.jsx
src/main/js/app/components/chat/: Chat.jsx  ChatPanel.jsx  index.jsx
src/main/js/app/components/chats/: Chats.jsx
src/main/js/app/components/claim-details/: ClaimDetails.jsx
src/main/js/app/components/claims/: Claims.jsx  index.jsx
src/main/js/app/components/dashboard/: Dashboard.jsx  index.jsx
src/main/js/app/components/dateinput/: DateInput.jsx
src/main/js/app/components/form-field/: FormField.jsx
src/main/js/app/components/inputs/: DateInput.jsx  FileInput.jsx  MultipleSelectInput.jsx  SelectCreator.jsx  SingleSelectInput.jsx  TextFileInput.jsx  TextInput.jsx
src/main/js/app/components/link/: BackLink.jsx
src/main/js/app/components/list-controls/: ListControls.jsx
src/main/js/app/components/list-filter/: AssetsListFilter.jsx
src/main/js/app/components/login-form/: LoginForm.jsx
src/main/js/app/components/member-insurance/: index.jsx
src/main/js/app/components/members/: index.jsx
src/main/js/app/components/messages/: AudioMessage.jsx  Chat.jsx  ChatInputs.jsx  ChatPanel.jsx  ChatsList.jsx  Message.jsx  MessagesList.jsx  MessagesPanel.jsx  SelectList.jsx
src/main/js/app/components/notifications/: Error.jsx  Notification.jsx  index.jsx
src/main/js/app/components/pagination/: Pagination.jsx
src/main/js/app/components/questions/: QuestionsList.jsx  index.jsx
src/main/js/app/components/shared/: index.jsx
src/main/js/app/components/users/: Users.jsx  index.jsx
src/main/js/app/components/users-list/: UsersList.jsx
src/main/js/app/containers/assets-page/: AssetsPage.jsx
src/main/js/app/containers/chat-page/: ChatPage.jsx
src/main/js/app/containers/claim-details/: ClaimDetails.jsx
src/main/js/app/containers/claim-details-page/: ClaimDetailsPage.jsx
src/main/js/app/containers/claims-page/: ClaimsPage.jsx
src/main/js/app/containers/dashboard-page/: DashboardPage.jsx
src/main/js/app/containers/login-page/: LoginPage.jsx
src/main/js/app/containers/login-process-page/: LoginProcessPage.jsx
src/main/js/app/containers/main-page/: MainPage.jsx
src/main/js/app/containers/member-insurance-page/: MemberInsurancePage.jsx
src/main/js/app/containers/members-page/: MembersPage.jsx
src/main/js/app/containers/messages-page/: ChatPage.jsx  MessagesSearch.jsx  MessgesPage.jsx  UsersPage.jsx
src/main/js/app/containers/notification-service/: NotificationService.jsx
src/main/js/app/containers/questions-page/: QuestionsPage.jsx
src/main/js/app/containers/users-page/: UsersPage.jsx
src/main/js/app/features/bordereau/: index.js
src/main/js/app/features/payment/: index.js
src/main/js/app/lib/: chatSockets.js  checkAuth.js  claimFieldsTypes.js  dashboardSockets.js  filters.js  helpers.js  messageTypes.js  paginator.js  selectOptions.js  sockets.js  validation.js
src/main/js/app/lib/sockets/: chat.js  chatSockets.js  dashboardSockets.js  index.js  members.js  sockets.js  usersListSockets.js
src/main/js/app/routes/: AssetsPageRoute.jsx  BourdereauPageRoute.js  ClaimsPageRoute.jsx  DashboardPageRoute.jsx  LoginPageRouter.jsx  LoginProcessPageRoute.jsx  MainPageRouter.jsx  MemberInsurancePageRoute.jsx  MembersPageRoute.jsx  MessagesPageRoute.jsx  PaymentsPageRoute.js  PrivateRoute.jsx  QuestionsPageRoute.jsx  UsersPageRoute.jsx  index.js
src/main/js/app/store/: index.js  initialState.js
src/main/js/app/store/actions/: assetsActions.js  chatUserActions.js  claimDetailsActions.js  claimsActions.js  clientActions.js  dashboardActions.js  index.js  insuranceActions.js  loginActions.js  memberInsuranceActions.js  membersActions.js  messagesActions.js  notesActions.js  notificationsActions.js  paymentActions.js  pollActions.js  questionsActions.js
src/main/js/app/store/constants/: actionTypes.js  assets.js  chatUsers.js  claims.js  dashboard.js  index.js  login.js  memberInsurance.js  members.js  questions.js
src/main/js/app/store/reducers/: assetsReducer.js  chatUserReducer.js  claimDetailsReducer.js  claimsReducer.js  clientReducer.js  dashboardReducer.js  index.js  insuranceReducer.js  loginReducer.js  memberInsuranceReducer.js  membersReducer.js  messagesReducer.js  notificationsReducer.js  paymentReducer.js  pollReducer.js  questionsReducer.js
src/main/js/app/store/sagas/: assetsSaga.js  chatUserSaga.js  claimDetailsSaga.js  claimsSaga.js  clientSaga.js  dashboardSaga.js  index.js  insuranceSaga.js  loginSaga.js  memberInsuranceSaga.js  membersSaga.js  messagesSaga.js  notesSaga.js  paymentsSaga.js  pollingSaga.js  questionsSaga.js
src/main/resources/: application-development.yaml  application.yaml  banner.txt  bootstrap.yml  claim_types.json  logback-spring.xml  schema.graphqls  sentry.properties
src/main/resources/static/: app.js  index.html  main.css  main.js
src/main/resources/static/test/: app.js  index.html
src/test/java/com/hedvig/: IntegrationTestApplication.java
src/test/java/com/hedvig/backoffice/: BackOfficeApplicationTests.java  ContainerBuilder.java  ContainerParameters.java  DockerService.java  TestControllerIT.java  (+1 more)
src/test/js/: assetReducer.test.js  chatUserReducer.test.js  claimsReducer.test.js  questionsReducer.test.js
src/test/resources/: application.yaml  bootstrap.yml
src/test/resources/integrationTests/bot-service/: application.yml
src/test/resources/integrationTests/product-pricing/: application.yml  geografi.csv  tariff.csv
(+918 files in other folders)
